# MSA-TOY

manager/: pom.xml
manager/src/main/java/com/msa/manager/: ManagerApplication.java  ServletInitializer.java
manager/src/main/java/com/msa/manager/common/interceptor/: CustomInterceptor.java
manager/src/main/java/com/msa/manager/common/utils/: ErrorCode.java  FileUtil.java  RequestStatus.java  SHA256Util.java
manager/src/main/java/com/msa/manager/config/: AppConfig.java  MyBatisConfig.java
manager/src/main/java/com/msa/manager/controller/: HelloController.java
manager/src/main/java/com/msa/manager/controller/api/: FileController.java  LoginApiController.java  LoginController.java  RegistController.java  TestApiController.java
manager/src/main/java/com/msa/manager/controller/monitor/: HomeController.java  MonitorController.java
manager/src/main/java/com/msa/manager/dao/: TestDAO.java
manager/src/main/java/com/msa/manager/dto/: ApiException.java  CvUserDTO.java  FileDTO.java  MenuDTO.java  TestDTO.java  UserDTO.java
manager/src/main/java/com/msa/manager/dto/Response/: Response.java
manager/src/main/java/com/msa/manager/dto/response/: Header.java  Payload.java  Response.java  ResponseBody.java  ResponseHeader.java
manager/src/main/java/com/msa/manager/service/: CvUserService.java  FileService.java  MenuService.java  TestService.java  UserService.java
manager/src/main/resources/: application-jdbc.properties  application.properties  log4j2.xml  logback-spring.xml
manager/src/main/resources/mybatis/: mybatis-config.xml
manager/src/main/resources/mybatis/test/: Covision-UserMapper.xml  MenuMapper.xml  TestMapper.xml  UserMapper.xml
manager/src/main/resources/static/js/custom/: custom.js
manager/src/main/resources/templates/: footer.mustache  leftmenu.mustache  loading.mustache
manager/src/main/resources/templates/covision/: login.mustache
manager/src/main/resources/templates/home/: file.mustache  hello.mustache  login.mustache
manager/src/main/resources/templates/monitor/: dashboard.mustache  login.mustache
manager/src/main/webapp/WEB-INF/views/home/: login.jsp
manager/src/test/java/com/msa/manager/: ManagerApplicationTests.java
