spring.datasource.db1.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.datasource.db1.username=root
spring.datasource.db1.password=
spring.datasource.db1.driver-class-name=org.mariadb.jdbc.Driver



