spring.datasource.db1.jdbc-url=jdbc:mariadb://14.36.110.191:3316/METABUS
spring.datasource.db1.username=avp
spring.datasource.db1.password=0000
spring.datasource.db1.driver-class-name=org.mariadb.jdbc.Driver



