#spring.datasource.db1.jdbc-url=jdbc:mariadb://localhost:3306/test
#spring.datasource.db1.username=root
#spring.datasource.db1.password=
spring.datasource.db1.jdbc-url=jdbc:mariadb://192.168.11.118:3306/covision
spring.datasource.db1.username=dhhan
spring.datasource.db1.password=Covi@2020
spring.datasource.db1.driver-class-name=org.mariadb.jdbc.Driver



